LinkList/View/MainWindow.xaml

<Window x:Name="LinkList" x:Class="LinkList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkList"
        mc:Ignorable="d"
        Title="LinkList" Height="479" Width="900">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save" Command="{Binding SaveXml}"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
        </Menu>
        <Button x:Name="BTN_SAVE_CHANGES" Content="Save Changes" HorizontalAlignment="Left" Margin="138,10,0,0" Width="99" Height="32" VerticalAlignment="Top" Command="{Binding SaveXml}" ToolTip="Saves table into 'Links.xml' in same place as this application"/>
        <Button x:Name="BTN_ADD_BELOW" Content="Add below" HorizontalAlignment="Left" Margin="263,10,0,0" Width="99" Height="32" VerticalAlignment="Top" Command="{Binding AddBelow}" ToolTip="Alternative: Type into the always last free line" Visibility="Visible"/>
        <Button x:Name="BTN_CUT_LAST" Content="Cut last" HorizontalAlignment="Left" Margin="369,10,0,0" Width="99" Height="32" VerticalAlignment="Top" Command="{Binding CutLast}" ToolTip="Alternative: Mark any line(s), then press key 'Del'"/>
        <CheckBox x:Name="CHECKBOX_EDIT_MODE" Content="Edit Mode" HorizontalAlignment="Left" Margin="500,2,0,0" VerticalAlignment="Top" IsChecked="{Binding EditModeIsChecked}" FontSize="20" Width="136" Foreground="{Binding ForegroundColor}" FontWeight="Bold" BorderThickness="5" Height="32" ToolTip="Disables jumping to the browser, if a line is clicked"/>
        <Slider x:Name="SLIDER_ROW_HEIGHT" HorizontalAlignment="Left" Margin="714,10,0,0" VerticalAlignment="Top" Height="32" Width="54" Minimum="20" Maximum="200" Value="{Binding CellHeightValue}" ToolTip="Purpose: In case 'Comment' column contains more than one line"/>
        <Label x:Name="LABEL_ROW_HEIGHT" Content="RowHeight" HorizontalAlignment="Left" Margin="768,7,0,0" VerticalAlignment="Top" Width="108"/>
        <DataGrid ItemsSource="{Binding LinkList.LinkArray}"  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" x:Name="DATAGRID_LINKS" Margin="10,47,10,61" SelectedItem="{Binding SelectedItem}" RowHeight="{Binding CellHeightValue}" Foreground="{Binding ForegroundColor}">
            <DataGrid.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" IsReadOnly="{Binding Data.EditModeDisabled, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="ShortName" Binding="{Binding Path=ShortName}" IsReadOnly="{Binding Data.EditModeDisabled, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="LinkName" Binding="{Binding Path=LinkName}" IsReadOnly="{Binding Data.EditModeDisabled, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" IsReadOnly="{Binding Data.EditModeDisabled, Source={StaticResource proxy}}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="AcceptsReturn" Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBarItem RenderTransformOrigin="0.502,0.734" Margin="606,0,132,0" Height="62" VerticalAlignment="Bottom">
            <Button x:Name="BTN_OPEN_FOLDER" Content="Open Folder" HorizontalAlignment="Center" Width="140" Height="42" VerticalAlignment="Top" Command="{Binding OpenFolder}" ToolTip="Open folder, where this file is saved" RenderTransformOrigin="4.282,0.438"/>
        </StatusBarItem>
        <StatusBarItem RenderTransformOrigin="0.502,0.734" Margin="14,0,294,10" Height="34" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding FileName}" Height="19" Background="{Binding BackgroundColorStatusLine}"/>
        </StatusBarItem>
        <TextBox x:Name="TEXTBOX_VERSION" Text="{Binding Version}" HorizontalAlignment="Left" Height="27" Margin="760,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0"/>
        <Label x:Name="label" Content="(also unselects table item)" HorizontalAlignment="Left" Margin="522,19,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
